## Importing necessary Python Libraries for Analysis

In [417]:
import numpy as np
import pandas as pd

### Importing the Datasets

In [418]:
# cells_geo_description

cells_geo_description = pd.read_excel('cells_geo_description.xlsx')

cells_geo_description.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [419]:
# cells_geo

cells_geo = pd.read_csv('cells_geo.csv', sep=';', index_col=0)
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [420]:
# CDR_description

cdr_decription = pd.read_excel('CDR_description.xlsx')

cdr_decription.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [421]:
# CDR 20120507 

url = 'http://bit.ly/Telcom_dataset1'

first_day = pd.read_csv(url)

first_day.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [422]:
# CDR 20120508

url = 'http://bit.ly/Telcom_dataset2'

second_day = pd.read_csv(url)

second_day.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [423]:
# CDR 20120509

url = 'http://bit.ly/Telcom_dataset3'

third_day = pd.read_csv(url)

third_day.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

### Exploring the datasets

In [424]:
# cells_geo

cells_geo.columns

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')

In [425]:
# CDRs
# 20120507
first_day.columns

Index(['PRODUTC', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [426]:
# 20120508 

second_day.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [427]:
# 20120509

third_day.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'],
      dtype='object')

In [428]:
# Dimension

# cells_geo

cells_geo.shape

(3974, 11)

In [429]:
# CDR 20120507
first_day.shape

(5001, 10)

In [430]:
# CDR 20120508
second_day.shape

(5001, 10)

In [431]:
# CDR 20120509
third_day.shape

(5001, 10)

In [432]:
# Getting general Information about the Datasets

# Cells_geo

cells_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3974 entries, 0 to 3973
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VILLES        3974 non-null   object
 1   STATUS        3907 non-null   object
 2   LOCALISATION  3974 non-null   object
 3   DECOUPZONE    3974 non-null   object
 4   ZONENAME      3968 non-null   object
 5   LONGITUDE     3974 non-null   float64
 6   LATITUDE      3974 non-null   float64
 7   REGION        3974 non-null   object
 8   AREA          3951 non-null   object
 9   CELL_ID       3974 non-null   object
 10  SITE_CODE     3974 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.6+ KB

In [433]:
# CDR 20120507

first_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [434]:
# CDR 20120508
second_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [435]:
# CDR 20120509
third_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [436]:
# Renaming the SITE_CODE on Cell_geo to SITE_ID

cells_geo.rename(columns={'SITE_CODE': 'SITE_ID'}, inplace=True)
cells_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID     SITE_ID
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [437]:
# Removing NULL from Cells_geo

cells_geo.dropna(inplace=True)
cells_geo.head()

   VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID     SITE_ID
23  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5

[5 rows x 11 columns]

In [438]:
# Rename the Days dataset columns to be common
new_columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_NUMBER_INT', 
           'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

first_day.columns = new_columns
second_day.columns = new_columns
third_day.columns = new_columns

In [439]:
first_day.head(1)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu

[1 rows x 10 columns]

In [440]:
second_day.head(1)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[1 rows x 10 columns]

In [441]:
third_day.head(1)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx

[1 rows x 10 columns]

In [442]:
# Combining the Three CDR datasets

df_CDR = pd.concat([first_day, second_day, third_day])
df_CDR.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

### Which ones were the most used city for the three days?

In [443]:
# Checking the Villes whose status is in service
Villes = cells_geo[cells_geo['STATUS'] == 'In Service']
Villes
Villes['VILLES'].value_counts().head()

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64

In [444]:
# Dropping Unnecessary columns

df_CDR.drop(columns= ['CELL_ON_SITE','COUNTRY_A', 'COUNTRY_B'], inplace=True)
df_CDR.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [446]:
#Splitting the date_time column to create two columns 
df_CDR[['DATE', 'TIME']] = df_CDR.DATE_TIME.str.split(expand=True)
df_CDR

     PRODUCT  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0      Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1        sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2        sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3      Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4      Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...      ...    ...                    ...  ...         ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
4997   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
4998   Voice     32  2012-05-09 00:01:43.0  ...  d68260ef50  2012-05-09  00:01:43.0
4999   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
5000   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 9 columns]

In [391]:
# Dropping the Unnecessary DATE_TIME column

df_CDR.drop(columns=['DATE_TIME'], inplace=True)
df_CDR.head()

  PRODUCT  VALUE    DW_NUMBER_INT  ...     SITE_ID        DATE        TIME
0   Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 8 columns]

### Merging the Cells_geo dataset with the combined CDR dataset

In [400]:
df = cells_geo.merge(df_CDR, on='SITE_ID')
df.head()

  VILLES      STATUS LOCALISATION  ...   CELL_ID_y        DATE        TIME
0  ABOBO  In Service      ABIDJAN  ...  e12d87c801  2012-05-07  00:00:16.0
1  ABOBO  In Service      ABIDJAN  ...  e12d87c801  2012-05-07  00:00:20.0
2  ABOBO  In Service      ABIDJAN  ...  e12d87c801  2012-05-07  00:00:20.0
3  ABOBO  In Service      ABIDJAN  ...  e12d87c801  2012-05-07  00:00:22.0
4  ABOBO  In Service      ABIDJAN  ...  10ae6c0752  2012-05-07  00:00:37.0

[5 rows x 18 columns]

In [454]:
# Grouping by Product and Time

df.groupby(['PRODUCT','TIME'])[['VALUE']].sum()

                    VALUE
PRODUCT TIME
Voice   00:00:00.0   2679
        00:00:01.0  13628
        00:00:02.0   5975
        00:00:03.0  24385
        00:00:04.0   8705
...                   ...
sms     00:01:50.0   1000
        00:01:51.0   1000
        00:01:52.0    675
        00:01:53.0   1525
        00:01:54.0   1050

[230 rows x 1 columns]

### Which cities were the most used during business and home hours?

In [395]:
cells_geo.VILLES.value_counts()[:5]

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64

#### Most used city for the three days?

In [453]:
cells_geo.VILLES.value_counts()[:1]

COCODY    354
Name: VILLES, dtype: int64

#### Least used city for the three days?

In [463]:
cells_geo.VILLES.value_counts()[-1:]

DANANON    1
Name: VILLES, dtype: int64

#### Number of Cities for the three days

In [464]:
df.VILLES.value_counts().count()

398